#pragma once
// Для изменения настроек нужно создать папку build_config_overrides,
// скопировать этот файл в нее и изменить, как требуется.

//***********************************[Настройки отладочных режимов]***********************************
// Включает создание минидампов при вылетах
#define USE_OWN_MINI_DUMP

// Включает новые отладочные сообщения и ассерты - LogDbg, MsgDbg, FuncDbg, ASSERT_FMT_DBG
//#define OGSR_TOTAL_DBG

// Включает вылет, если в vertex() будет передан не валидный вертекс. Совсем строгий режим, более строгий чем OGSR_TOTAL_DBG, поэтому отдельно.
//#define CRASH_ON_INVALID_VERTEX_ID

// Отключить все отладочные ассерты DEBUG конфигурации
// Это может пригодиться в случае, если нужно отлаживать какой-нибудь мод, но отладочную сборку с этим модом запустить нереально.
// Из-за того, что в модах зачастую всё очень криво сделано, ассерты будут срабатывать на каждый чих. Это и на ОГСЕ так, на солянке - думаю, ещё хуже.
// В этом случае нужно переключиться на DEBUG конфигурацию, и раскомментировать этот дефайн:
#define DISABLE_DBG_ASSERTIONS

// Валидатор желательно использовать только при отладке проблем с памятью.
//#define USE_MEMORY_VALIDATOR
//****************************************************************************************************

#define FSLTX "fsgame.ltx"

// Сколько последних сообщений показывать в истории ПДА
#define NEWS_TO_SHOW 500

// Бывают ситуации когда надо переспавнить объект, у которого в оллспавне прописан стори_айди, но не прописан спавн_айди.
// К примеру alife():create( alife():spawn_id( story_ids.bar_dolg_captain_ivancov ) ). Вот включив эту опцию будет достаточно одного стори_айди.
//#define USE_STORY_ID_AS_SPAWN_ID

//****************************************************************************************************
// Включить поддержку textures.ltx, parallax из OGSE так же поддерживается
#define USE_TEXTURES_LTX

// Включить обработку секции [reduce_lod_texture_list]
//#define USE_REDUCE_LOD_TEXTURE_LIST

//****************************************************************************************************

// Включает поддержку анимированных физобъектов типа крутящегося вентилятора в подземке агропрома из ЧН.
#define ANIMATED_PHYSICS_OBJECT_SUPPORT
